{
    "auth": {
        "registry.hub.docker.com": {
            "username": "manlongdan",
            "password": "DOCKERHUB_PASSWORD"
        }
    },
    "images": {
        "docker.io/nolanhzy/pro:latest": "manlongdan/pro:latest",
        "docker.io/hsuyelin/nas-tools:debian": "manlongdan/nas-tools:debian",
        "docker.io/linuxserver/qbittorrent:14.3.9": "manlongdan/qbittorrent:14.3.9"

        
    }
}
